[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'handout.blg'
[33] biber:341> INFO - === Tue May 27, 2025, 22:40:46
[45] Biber.pm:420> INFO - Reading 'handout.bcf'
[78] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[85] Biber.pm:4463> INFO - Processing section 0
[92] Biber.pm:4654> INFO - Looking for bibtex file 'poster.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'poster.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[146] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[152] bbl.pm:676> INFO - Writing 'handout.bbl' with encoding 'UTF-8'
[154] bbl.pm:779> INFO - Output to handout.bbl
