% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{aounEpithets2000}{article}{}{}
      \name{author}{2}{}{%
        {{hash=805b1ce60aff1871d8b3c6601ba313d1}{%
           family={Aoun},
           familyi={A\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=87e533a0bc6da9f907681940a3052f43}{%
           family={Choueiri},
           familyi={C\bibinitperiod},
           given={Lina},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2e304692f93a154a5c00755cc07e29d2}
      \strng{fullhash}{2e304692f93a154a5c00755cc07e29d2}
      \strng{fullhashraw}{2e304692f93a154a5c00755cc07e29d2}
      \strng{bibnamehash}{2e304692f93a154a5c00755cc07e29d2}
      \strng{authorbibnamehash}{2e304692f93a154a5c00755cc07e29d2}
      \strng{authornamehash}{2e304692f93a154a5c00755cc07e29d2}
      \strng{authorfullhash}{2e304692f93a154a5c00755cc07e29d2}
      \strng{authorfullhashraw}{2e304692f93a154a5c00755cc07e29d2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Epithet phrases in Lebanese Arabic can occur as resumptive elements and as bound variables only when they appear with a pronominal morpheme that can be used anaphorically. Based on this generalization, we argue that epithet phrases are not intrinsically pronominal. Rather, it is the anaphoric pronominal element which occurs with those epithet phrases that accounts for their pronominal behavior. We discuss the cross-linguistic consequences of this claim by examining the behavior of epithet phrases in a language, Moroccan Arabic, where epithet phrases cannot be used anaphorically as bound variables or as resumptive elements. Furthermore, the distribution of epithet phrases is regulated by a constraint that prevents these elements from being linked to the most local operator. This restriction is responsible for the limited distribution of resumptive epithet phrases, and its effects could mislead one into assuming that epithet phrases cannot be used as resumptive elements.}
      \field{eprinttype}{jstor}
      \field{issn}{0167-806X}
      \field{journaltitle}{Natural Language \& Linguistic Theory}
      \field{number}{1}
      \field{title}{Epithets}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{18}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
      \verb{eprint}
      \verb 4047926
      \endverb
      \verb{file}
      \verb /Users/ben/Zotero/storage/WQFC3KY5/Aoun and Choueiri - 2000 - Epithets.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/4047926
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/4047926
      \endverb
      \keyw{epithets,syntax3squib}
    \endentry
    \entry{burkertEbookOrientalizingRevolution1992}{book}{}{}
      \name{author}{1}{}{%
        {{hash=055faa37a21a7b4e393b77d23e3fc5bc}{%
           family={Burkert},
           familyi={B\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{055faa37a21a7b4e393b77d23e3fc5bc}
      \strng{fullhash}{055faa37a21a7b4e393b77d23e3fc5bc}
      \strng{fullhashraw}{055faa37a21a7b4e393b77d23e3fc5bc}
      \strng{bibnamehash}{055faa37a21a7b4e393b77d23e3fc5bc}
      \strng{authorbibnamehash}{055faa37a21a7b4e393b77d23e3fc5bc}
      \strng{authornamehash}{055faa37a21a7b4e393b77d23e3fc5bc}
      \strng{authorfullhash}{055faa37a21a7b4e393b77d23e3fc5bc}
      \strng{authorfullhashraw}{055faa37a21a7b4e393b77d23e3fc5bc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-674-64363-5}
      \field{shorttitle}{Ebook of {{The}} Orientalizing Revolution}
      \field{title}{Ebook of {{The}} Orientalizing Revolution: {{Near Eastern}} Influence on {{Greek}} Culture in the Early Archaic Age}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/ben/Zotero/storage/ND9ZPBUG/mg74qq00t.html
      \endverb
      \verb{urlraw}
      \verb https://hdl.handle.net/2027/heb30979.0001.001
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/2027/heb30979.0001.001
      \endverb
      \keyw{epithets,syntax3squib}
    \endentry
    \entry{dubinskyEpithetsAntilogophoricPronouns1998}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4464392b04c858383c3fe517b4eacc7a}{%
           family={Dubinsky},
           familyi={D\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
        {{hash=d1d2163adf28797a046a3e52f4c1e35d}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8284720944635346012429b2b6cd0588}
      \strng{fullhash}{8284720944635346012429b2b6cd0588}
      \strng{fullhashraw}{8284720944635346012429b2b6cd0588}
      \strng{bibnamehash}{8284720944635346012429b2b6cd0588}
      \strng{authorbibnamehash}{8284720944635346012429b2b6cd0588}
      \strng{authornamehash}{8284720944635346012429b2b6cd0588}
      \strng{authorfullhash}{8284720944635346012429b2b6cd0588}
      \strng{authorfullhashraw}{8284720944635346012429b2b6cd0588}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0024-3892}
      \field{journaltitle}{Linguistic Inquiry}
      \field{month}{10}
      \field{number}{4}
      \field{shortjournal}{Linguistic Inquiry}
      \field{title}{Epithets as {{Antilogophoric Pronouns}}}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{29}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{685\bibrangedash 693}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1162/002438998553923
      \endverb
      \verb{file}
      \verb /Users/ben/Zotero/storage/35UFEFA9/Dubinsky and Hamilton - 1998 - Epithets as Antilogophoric Pronouns.pdf;/Users/ben/Zotero/storage/EU9GKKSR/Epithets-as-Antilogophoric-Pronouns.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/002438998553923
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/002438998553923
      \endverb
      \keyw{epithets,syntax3squib}
    \endentry
    \entry{patel-groszEpithetsSyntaxsemanticsInterface2015}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5817fcda691bc8201afea96c427c6f0c}{%
           family={Patel-Grosz},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Pritty},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Newcastle-upon-Tyne}%
      }
      \list{publisher}{1}{%
        {Cambridge Scholars Publishing}%
      }
      \strng{namehash}{5817fcda691bc8201afea96c427c6f0c}
      \strng{fullhash}{5817fcda691bc8201afea96c427c6f0c}
      \strng{fullhashraw}{5817fcda691bc8201afea96c427c6f0c}
      \strng{bibnamehash}{5817fcda691bc8201afea96c427c6f0c}
      \strng{authorbibnamehash}{5817fcda691bc8201afea96c427c6f0c}
      \strng{authornamehash}{5817fcda691bc8201afea96c427c6f0c}
      \strng{authorfullhash}{5817fcda691bc8201afea96c427c6f0c}
      \strng{authorfullhashraw}{5817fcda691bc8201afea96c427c6f0c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book is one of the first extensive cross-linguistic theoretical investigations on epithets. Epithets (such as "the bastard") are anaphoric expressions which take the shape of a definite description, contain an evaluative component, and are typically unstressed. This monograph shows that, in order to understand the perplexing nature of epithets, one must consider what kinds of behavior they exhibit in different components of the language faculty. In this vein, the text adopts a broad approach, analysing epithets from the perspective of the syntax-semantics-pragmatics interface.The empirica}
      \field{isbn}{978-1-4438-7619-3}
      \field{langid}{english}
      \field{pagetotal}{1}
      \field{title}{Epithets at the Syntax-Semantics Interface}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/ben/Zotero/storage/ICBH6UJH/Patel-Grosz - 2015 - Epithets at the syntax-semantics interface.pdf
      \endverb
      \keyw{epithets,syntax3squib}
    \endentry
    \entry{pottsExpressiveDimension2007}{article}{}{}
      \name{author}{1}{}{%
        {{hash=699d626ef41a1a827d623529c1a45e5a}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{699d626ef41a1a827d623529c1a45e5a}
      \strng{fullhash}{699d626ef41a1a827d623529c1a45e5a}
      \strng{fullhashraw}{699d626ef41a1a827d623529c1a45e5a}
      \strng{bibnamehash}{699d626ef41a1a827d623529c1a45e5a}
      \strng{authorbibnamehash}{699d626ef41a1a827d623529c1a45e5a}
      \strng{authornamehash}{699d626ef41a1a827d623529c1a45e5a}
      \strng{authorfullhash}{699d626ef41a1a827d623529c1a45e5a}
      \strng{authorfullhashraw}{699d626ef41a1a827d623529c1a45e5a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Expressives like damn and bastard have, when uttered, an immediate and powerful impact on the context. They are performative, often destructively so. They are revealing of the perspective from which the utterance is made, and they can have a dramatic impact on how current and future utterances are perceived. This, despite the fact that speakers are invariably hard-pressed to articulate what they mean. I develop a general theory of these volatile, indispensable meanings. The theory is built around a class of expressive indices. These determine the expressive setting of the context of interpretation. Expressive morphemes act on that context, actively changing its expressive setting. The theory is multidimensional in the sense that descriptives and expressives are fundamentally different but receive a unified logical treatment.}
      \field{day}{19}
      \field{issn}{1613-4060}
      \field{journaltitle}{Theoretical Linguistics}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{2}
      \field{title}{The Expressive Dimension}
      \field{urlday}{14}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{33}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{165\bibrangedash 198}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1515/TL.2007.011
      \endverb
      \verb{file}
      \verb /Users/ben/Zotero/storage/EMQVEX65/Potts 2007.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.1515/TL.2007.011/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.1515/TL.2007.011/html
      \endverb
      \keyw{epithets,syntax3squib}
    \endentry
    \entry{schlenkerMinimizeRestrictorsNotes2005}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b5b337c6778e84d87100d163ec1642a6}{%
           family={Schlenker},
           familyi={S\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b5b337c6778e84d87100d163ec1642a6}
      \strng{fullhash}{b5b337c6778e84d87100d163ec1642a6}
      \strng{fullhashraw}{b5b337c6778e84d87100d163ec1642a6}
      \strng{bibnamehash}{b5b337c6778e84d87100d163ec1642a6}
      \strng{authorbibnamehash}{b5b337c6778e84d87100d163ec1642a6}
      \strng{authornamehash}{b5b337c6778e84d87100d163ec1642a6}
      \strng{authorfullhash}{b5b337c6778e84d87100d163ec1642a6}
      \strng{authorfullhashraw}{b5b337c6778e84d87100d163ec1642a6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Following a general line explored by Bolinger, Reinhart, Levinson and Schein, we seek to derive Condition C of the Binding Theory from a Gricean maxim of minimization (Minimize Restrictors!), which specifies that a definite description the A B is deviant if A could be dropped without affecting (i) the denotation of the description, and (ii) its various pragmatic effects. Thus the small (American) President is deviant if it is assumed that there is a single (American) President, as small contributes neither to (i) nor to (ii). By contrast, the stupid (American) President is entirely natural: although stupid does not affect (i), it contributes pragmatic information about the speaker's (negative) attitude towards the denotation of the description. If pronouns are treated as short descriptions and if the semantics is set up in a slightly non-standard fashion, Part (i) of Minimize Restrictors! can derive the standard cases of Condition C. Furthermore, Part (ii) accounts for some exceptions to Condition C. First, an element may contribute expressive information about the speaker's attitude towards the denotation of the description, as is the case of epithets (e.g. the idiot expresses the speaker's negative attitude towards the person in question). Second, an element may serve a disambiguating function, as happens in very long sentences in which a definite description is acceptable in violation of Condition C (e.g. the linguist in: [A linguist working on Binding Theory]i was so devoid of any moral sense that hei forced [a physicist working on particles]k to hire [the linguist's]i girlfriend in hisk lab.)}
      \field{issn}{2629-6055}
      \field{journaltitle}{Proceedings of Sinn und Bedeutung}
      \field{langid}{english}
      \field{title}{Minimize {{Restrictors}}! ({{Notes}} on {{Definite Descriptions}}, {{Condition C}} and {{Epithets}})}
      \field{urlday}{11}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{385\bibrangedash 416}
      \range{pages}{32}
      \verb{doi}
      \verb 10.18148/sub/2005.v9i0.776
      \endverb
      \verb{file}
      \verb /Users/ben/Zotero/storage/APXZ87SW/Schlenker - 2005 - Minimize Restrictors! (Notes on Definite Descripti.pdf
      \endverb
      \verb{urlraw}
      \verb https://ojs.ub.uni-konstanz.de/sub/index.php/sub/article/view/776
      \endverb
      \verb{url}
      \verb https://ojs.ub.uni-konstanz.de/sub/index.php/sub/article/view/776
      \endverb
      \keyw{epithets}
    \endentry
  \enddatalist
\endrefsection
\endinput

